<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>monitorDialog</class>
 <widget class="QDialog" name="monitorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>250</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>monitorDialog</string>
  </property>
  <widget class="QGraphicsView" name="graphicPane">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>250</width>
     <height>130</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="graphicsSourceSelect">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>30</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="grapicSourceLabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Graphics source:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="graphicRefreshButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>30</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </widget>
  <widget class="QLabel" name="refreshingRateLabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>90</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Refreshing rate (ms):</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CamRefreshRateSetButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>110</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Set</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="CamRefreshRateEdit">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>110</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="logPane">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>250</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="pictureSelect">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="connectionSettingsLabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>200</y>
     <width>201</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Server IP and listening port:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="serverIPEdit">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>220</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>192.168.1.111</string>
   </property>
  </widget>
  <widget class="QPushButton" name="connectButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>220</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="serverPortEdit">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>220</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>23333</string>
   </property>
  </widget>
  <widget class="QLabel" name="CamRefreshRatetLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Cam:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ADCRefreshRateEdit">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>140</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ADCRefreshRateSetButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>140</y>
     <width>61</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Set</string>
   </property>
  </widget>
  <widget class="QLabel" name="ADCRefreshRateLabel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>140</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ADC:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
